{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 NGINX \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}$\'a0brew\'a0install\'a0nginx\'a0\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The Nginx server will install on the location\'a0
\f1\b /usr/local/cellar
\f0\b0 . The entire executable services related to starting and stopping Nginx are stored inside the bin folder of the installation directory.\
The web server will listen by default on port number 8080. To start the Nginx, use the following command:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}$\'a0launchctl\'a0load\'a0/usr/local/cellar/nginx/1.19.8/homebrew.mxcl.nginx.plist\'a0\'a0\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 And to check whether the nginx is correctly installed on the computer, type the localhost on the browser or run the following command on the console:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}$\'a0curl\'a0http://127.0.0.1:8080\'a0\'a0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 To stop the Nginx services, use the following command:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}$\'a0launchctl\'a0unload\'a0/usr/local/cellar/nginx/1.19.8 /homebrew.mxcl.nginx.plist\'a0\'a0\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Important locations:
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs24 Add configs in -> /usr/local/etc/nginx/servers/\
\ls5\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Default config -> /usr/local/etc/nginx/nginx.conf\
\ls5\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Logs will be in -> /usr/local/var/log/nginx/\
\ls5\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Default webroot is -> /usr/local/var/www/\
\ls5\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Default listen address -> http://localhost:8080\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Brew services restart nginx}