{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HDFS Commands\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 HADOOP\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
Mkdir in HDFS \
\
Hdfs dfs -mkdir /pravin\
\
List files \
Hdfs dfs -ls /tmp\
\
Copy from local to HDFS \
hdfs dfs -copyFromLocal df.csv /tmp}